<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical IoT Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="outer-div">
        <div class="inner-div">
            <h1>IntruDet</h1>
            <p class="sub">Uncover The Unknown</p>
          <a href="login.html">
            <button class="button" id="get-started"><b>Get Started</b></button>
          </a>
        </div>
        <div>
            <div id="white-box"></div>
            <div id="grey-box"></div>
        </div>
    </div>    
</body>
</html>
